{
  "framework": "nextjs",
  "regions": ["fra1"],
  "crons": [
    {
      "path": "/api/cron/scan-sources",
      "schedule": "0 6 * * *"
    }
  ],
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "@supabase-url",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "@supabase-anon-key",
    "SUPABASE_SERVICE_ROLE_KEY": "@supabase-service-role-key",
    "ANTHROPIC_API_KEY": "@anthropic-api-key",
    "CRON_SECRET": "@cron-secret",
    "GREEN_API_URL": "@green-api-url",
    "GREEN_API_INSTANCE": "@green-api-instance",
    "GREEN_API_TOKEN": "@green-api-token",
    "WHATSAPP_VERIFY_TOKEN": "@whatsapp-verify-token"
  }
}
